# NetCoreMultiLayerArchitecture

./: NetCoreMultiLayerArchitecture.sln  README.md  docker-compose.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Implementation/: BL_Personas.cs
BusinessLayer/Interfaces/: IBL_Personas.cs
DataAccesLayer/: ApplicationDbContext.cs  DBContextFactory.cs  DataAccesLayer.csproj
DataAccesLayer/DALs/Implementatios/: DAL_Personas_EFCore.cs
DataAccesLayer/DALs/Interfaces/: IDAL_Personas.cs
DataAccesLayer/Migrations/: 20200123195914_Initial.Designer.cs  20200123195914_Initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccesLayer/Models/: Personas.cs
Shared/DTOs/: LoginDTO.cs  LoginResponseDTO.cs  RegistroDTO.cs  RegistroResponseDTO.cs
Shared/Entities/: Persona.cs  WeatherForecast.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  PersonasController.cs  WeatherForecastController.cs
WebAPI/Infraestructure/: SwaggerServiceExtensions.cs
WebAPI/Properties/: launchSettings.json
